{
  /*container*/
  "responsive-layout.desktop#home-banner-servicios":{
    "children": [
      "flex-layout.row#banner-servicios-container"
    ]
  },
  "flex-layout.row#banner-servicios-container": {
    "children": ["flex-layout.col#banner-servicios-container2"],
    "props": {
      "blockClass": "banner-servicios-container"
    }
  },

  "flex-layout.col#banner-servicios-container2": {
    "children": [
      "flex-layout.row#banner-servicios-bloque1",
      "flex-layout.row#banner-servicios-bloque2"
    ],
    "props": {
      "blockClass": "banner-servicios-container2"
    }
  },
  /*bloque1*/
  "flex-layout.row#banner-servicios-bloque1": {
    "children": [
      "flex-layout.col#banner-servicios-1",
      "flex-layout.col#banner-servicios-2",
      "flex-layout.col#banner-servicios-3",
      "flex-layout.col#banner-servicios-4"
    ],
    "props": {
      "blockClass": "banner-servicios-bloque"
    }
  },

  /*bloque2*/
  "flex-layout.row#banner-servicios-bloque2": {
    "children": [
      "flex-layout.col#banner-servicios-5",
      "flex-layout.col#banner-servicios-6",
      "flex-layout.col#banner-servicios-7",
      "flex-layout.col#banner-servicios-8"
    ],
    "props": {
      "blockClass": "banner-servicios-bloque"
    }
  }
}