{
  /*4*/
  "flex-layout.col#banner-servicios-4": {
    "children": [
      "image#banner-servicios4",
      "rich-text#banner-servicios-title4",
      "link.product#banner-servicios4"
    ],
    "props": {
      "blockClass": "box",
      "horizontalAlign": "center"
    }
  },
  "rich-text#banner-servicios-title4": {
    "props": {
      "blockClass": "servicios-title",
      "text": "Marketing\n digital",
      "textAlignment": "CENTER"
    }
  },
  "image#banner-servicios4": {
    "props": {
      "blockClass": "img-servicios",
      "src": "assets/home/services/iconos-serv3.png"
    }
  },
  "link.product#banner-servicios4": {
    "props": {
      "blockClass": "link-servicios",
      "href": "/{slug}/p",
      "label": "More details"
    }
  }
}
