{
    /*5*/
 
  "flex-layout.col#banner-servicios-5": {
    "children": [
      "image#banner-servicios5",
      "rich-text#banner-servicios-title5",
      "link.product#banner-servicios5"
    ],
    "props": {
      "blockClass": "box",
      "horizontalAlign": "center"
    }
  },
  "rich-text#banner-servicios-title5": {
    "props": {
      "blockClass": "servicios-title",
      "text": "Interfaz y experiencia\n  de usuario",
      "textAlignment": "CENTER"
    }
  },
  "image#banner-servicios5": {
    "props": {
      "blockClass": "img-servicios",
      "src": "assets/home/services/iconos-serv4.png"
    }
  },
  "link.product#banner-servicios5": {
    "props": {
      "blockClass": "link-servicios",
      "href": "/{slug}/p",
      "label": "+Informacion"
    }
  }
}